{
  "name": "tamarin",
  "version": "0.0.1",
  "description": "Extension to cucumber.js",
  "author": "Ben Surgison",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "features",
    "lib",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
