{
  "name": "@bsurgison/cucumber-partner",
  "version": "0.0.19",
  "description": "Helper Page objects for cucumber.js",
  "author": "Ben Surgison",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "features",
    "lib",
    "bower_components",
    "test"
  ],
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
