{
  "name": "@bsurgison/cucumber-partner",
  "version": "0.0.19",
  "description": "Helper Page objects for cucumber.js",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajaxscape/cucumber-partner.git"
  },
  "author": "Ben Surgison",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.20.0",
    "cucumber": "^0.9.2",
    "lodash": "^3.10.1",
    "sanitize-filename": "^1.5.3",
    "selenium-webdriver": "^2.48.2"
  },
  "devDependencies": {
    "bower": "^1.7.0",
    "chai": "^3.4.1",
    "express": "^4.13.3"
  }
}
